const { Select } = require('enquirer');

const prompt = new Select({
  name: 'operation',
  message: 'Выберите операцию',
  choices: [
    '1. Добавить фильм',
    '2. Удалить фильм', 
    '3. Показать информацию о фильме', 
    '4. Показать список фильмов отсортированных по названию в алфавитном порядке', 
    '5. Найти фильм по названию',
    '6. Найти фильм по имени актера', 
    '7. Импорт фильмов с текстового файла'
  ]
});

prompt.run()
  .then(answer => { 
    console.log('Выбрано:', answer)
    if (answer == '1. Добавить фильм') {
      
    }
  })
  .catch(console.error);